Determine If A String From Standard Input Is A Palindrome.

Hamlet, who warns you that strings may only be of length ten or less and that characers will be given one by one from standard input. Output thine answer to standard output.
Juliet, qui vous dit que les chaînes de carachtères ne peuvent pas exéder une longueur de dix et que les charactères seront données un par un du flux standard d'entrée. Placez votre réponse au flux standard de sortie.

                    Act I: The Quebec Engineering Games.

                    Scene I: Épreuve Académique Informatique.

[Enter Juliet]

Juliet: Open thy mind! Speak thy mind!

[Exeunt]